<html ng-app='app'>
<head>
  <meta charset='utf-8'>
  <title>Mean Store</title>
  <script src="angular/angular.js"></script>
  <script src="angular-route/angular-route.js"></script>
  <script src="config.js"></script>
  <script src="factories/user.js"></script>
  <script src="factories/item.js"></script>
  <script src="factories/order.js"></script>
  <script src="controllers/dashboard.js"></script>
  <script src="controllers/order.js"></script>
  <script src="controllers/item.js"></script>
</head>
<body>
  <h2><a href='#!'>Dashboard</a> | <a href='#!/products'>Products</a> | <a href='#!/orders'>Orders</a></h2>
  <div ng-view="">
  </div>
</body>
</html>
